// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Mux8Way.hdl

/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
	Mux4Way(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=w);
	Mux4Way(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=x);
	Mux(a=w, b=x, sel=sel[2], out=out);
}
