// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

	Mux16(a=in, b=added1, sel=inc, out=w);
	Mux16(a=w, b=in, sel=load, out=x);
	Mux16(a=x, b=false, sel=reset, out=y);

	Or(a=load, b=inc, out=incorload);
	Or(a=incorload, b=reset, out=any);

	// Register
	Register(in=y, load=any, out=out, out=z);

	// Add one
	Add16(a=z, b[0]=true, b[1..15]=false, out=added1);
}
